{
  "name": "omm",
  "version": "0.4.1",
  "private": true,
  "description": "OpenClaw-native orchestration extension suite",
  "type": "module",
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "build": "pnpm --filter omm-plugin build && pnpm --filter omm-mcp build && pnpm --filter omm-mcp-memory build && pnpm --filter omm-mcp-trace build && node omm-scripts/omm-build-suite.mjs",
    "lint": "biome check .",
    "test": "node --test omm-packages/omm-plugin/dist/src/**/*.test.js omm-packages/omm-mcp/dist/src/**/*.test.js omm-packages/omm-mcp-memory/dist/src/**/*.test.js omm-packages/omm-mcp-trace/dist/src/**/*.test.js",
    "test:coverage": "npx -y c8 --reporter=text-summary --reporter=text --include='omm-packages/**/dist/src/**/*.js' --exclude='**/*.test.js' --exclude='**/*.d.ts' pnpm test",
    "omm:scan-names": "node omm-scripts/omm-scan-names.mjs .",
    "omm:verify-bundle": "node omm-scripts/omm-verify-bundle.mjs omm-dist/omm-suite-0.3.0.tgz",
    "omm:verify-provenance": "node omm-scripts/omm-verify-provenance.mjs",
    "omm:smoke-mcp": "node omm-scripts/omm-smoke-mcp.mjs",
    "docs:dev": "vitepress dev website",
    "docs:build": "vitepress build website",
    "docs:preview": "vitepress preview website"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitepress": "^1.6.4"
  }
}
