{
  "name": "omm-mcp-memory",
  "version": "0.4.1",
  "private": true,
  "type": "module",
  "main": "dist/src/index.js",
  "bin": {
    "omm-mcp-memory": "dist/src/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {},
  "devDependencies": {}
}
